# LocalizationService

./: LocalizationService.sln
LocalizationService/: LocalizationManager.cs  LocalizationService.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
LocalizationService/Resources/: CombinedResourceReader.cs  XmlResourceReader.cs
LocalizationTests/: LocalizationTests.csproj  UnitTestCombinedReader.cs  UnitTestLocalizationManager.cs
